# ---------------------------------------------------------------------------- #
# NodeJS Options
# ---------------------------------------------------------------------------- #
NODE_OPTIONS="-r newrelic"

# ---------------------------------------------------------------------------- #
# Redis Options
# ---------------------------------------------------------------------------- #
REDIS_HOST=tokenizer-redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=30

# ---------------------------------------------------------------------------- #
# Authentication and Authorization variables
# ---------------------------------------------------------------------------- #
# Secret and public keys are in the following format
#
# SECRET_KEY=sk_(test|live)_([0-9a-zA-Z]{16})
# PUBLIC_KEY=pk_(test|live)_([0-9a-zA-Z]{16})
#
FAKE_SECRET_KEY=put_your_false_secret_key_here
FAKE_PUBLIC_KEY=put_your_false_public_key_here

# ---------------------------------------------------------------------------- #
# New Relic variables
# ---------------------------------------------------------------------------- #
# Enable New Relic Agent after getting a license key
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=tokenizer-service
NEW_RELIC_LICENSE_KEY=put_here_your_new_relic_license_key
NEW_RELIC_ALLOW_ALL_HEADERS=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_METRICS_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=false
